; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.9
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = qio
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.embed_txtfiles = 
	frontend\index.html.gz
lib_deps = 
	ArduinoJson
	https://github.com/tzapu/WiFiManager
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
extra_scripts =
